# Castle.Core.DependencyInjection

./: CODEOWNERS  README.md
sample/: DynamicProxySamples.sln
src/Castle.DynamicProxy.DependencyInjection/: AddProxyServiceExtensions.Scoped.cs  AddProxyServiceExtensions.Singleton.cs  AddProxyServiceExtensions.Transient.cs  AddProxyServiceWithoutTargetExtensions.cs  Castle.DynamicProxy.DependencyInjection.csproj  CastleDynamicProxyServiceCollectionExtensions.cs  DynamicProxyServiceCollectionExtensions.Scoped.cs  DynamicProxyServiceCollectionExtensions.Singleton.cs  DynamicProxyServiceCollectionExtensions.Transient.cs  DynamicProxyServiceCollectionExtensions.WithoutTarget.cs  EnableInterceptorServiceCollectionExtensions.cs  InterceptorDescriptor.cs  ProxyServiceBuilder.cs  ProxyServiceBuilderExtensions.Async.cs  ProxyServiceBuilderExtensions.cs  ProxyType.cs
src/Castle.DynamicProxy.DependencyInjection.Tests/: AddProxyServiceExtensionsTest.cs  AddProxyServiceWithoutTargetExtensionsTest.cs  AddScopedProxyServiceTests.cs  Castle.DynamicProxy.DependencyInjection.Tests.csproj  ClassWithTargetLifetimeTests.cs  ClassWithoutTargetLifetimeTests.cs  InterceptorProviderTests.cs  InterceptorSelector.cs  InterfaceLifetimeTests.cs  InterfaceWithTargetLifetimeTests.cs  InterfaceWithoutTargetLifetimeTests.cs  WithoutTargetTests.cs
src/Castle.DynamicProxy.DependencyInjection.Tests/AddProxyServiceTest/: AddProxyServiceTest.cs  AddProxyServiceTestInterceptor.cs  AddProxyServiceWithoutTargetTestInterceptor.cs  IAddProxyServiceTest.cs
src/Castle.DynamicProxy.DependencyInjection.Tests/InterceptorProviderTest/: IInterceptorProviderTest.cs  InterceptorProviderTest.cs  InterceptorProviderTestAsyncInterceptor.cs  InterceptorProviderTestInterceptor.cs
src/Castle.DynamicProxy.DependencyInjection.Tests/Interceptors/: AddScopedProxyServiceInterceptor.cs  LifetimeTestInterceptor.cs  WithoutTargetInterceptor.cs
src/CastleDynamicProxy.DependencyInjection/: AddProxyServiceExtensions.Scoped.cs  AddProxyServiceExtensions.Singleton.cs  AddProxyServiceExtensions.Transient.cs  AddProxyServiceWithoutTargetExtensions.cs  CastleDynamicProxy.DependencyInjection.csproj  EnableInterceptorServiceCollectionExtensions.cs
(+81 files in other folders)
